# ProyectoFinalProgra2

./: Manual_Tecnico.md  README.md  pom.xml
src/main/java/com/edu/netbeans/proyectoprograv2jdmg/: Archivo.java  AudioFile.java  JFrameFotos.form  JFrameFotos.java  JFrameVideos.form  JFrameVideos.java  ProyectoPrograV2JDMG.java  ventanaAdministrar.form  ventanaAdministrar.java  ventanaDuplicados.form  ventanaDuplicados.java  ventanaPrincipal.form  ventanaPrincipal.java
